{
	"name" : "dicr/yii2-exec",
	"description" : "Компонент Yii2 для выполнения внешних комманд",
	"type" : "library",
	"authors" : [{
			"name" : "Igor Tarasov",
			"email" : "develop@dicr.org",
			"homepage" : "http://dicr.org",
			"role" : "developer"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"yiisoft/yii2" : "~2.0"
	},
	"autoload" : {
		"psr-4" : {
			"dicr\\exec\\" : "src"
		}
	},
	"keywords" : [
		"php yii2 exec"
	],
	"repositories" : [{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}
	],
	"homepage" : "https://gitlab.com/dicrtarasov/yii2-exec",
	"support" : {
		"source" : "https://gitlab.com/dicrtarasov/yii2-exec.git"
	}
}